{
  "name": "rainey-space",
  "version": "1.0.0",
  "description": "rainey's space",
  "scripts": {
    "dev": "next dev --port 6660",
    "predev": "node scripts/optimize-images.ts",
    "prebuild": "node scripts/optimize-images.ts",
    "build": "next build && node scripts/export-markdown.ts",
    "postbuild": "node scripts/generate-headers.ts",
    "start": "next start",
    "lint": "eslint .",
    "validate:content": "node scripts/validate-content.ts",
    "validate:seo": "node scripts/validate-seo.ts",
    "test:content": "node --test scripts/registry.test.ts scripts/markdown-refs.test.ts scripts/entities.test.ts scripts/hover-input.test.ts scripts/photo-strip-motion.test.ts",
    "test:seo": "node --test scripts/seo.test.ts scripts/published-markdown.test.ts",
    "test:images": "node --test scripts/images.test.ts scripts/image-preloader.test.ts scripts/image-downloads.test.ts",
    "validate:images": "node scripts/validate-images.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm validate:content && pnpm test:content && pnpm test:seo && pnpm test:images && pnpm test:scripts && pnpm build && pnpm validate:seo && pnpm validate:images",
    "optimize:images": "node scripts/optimize-images.ts",
    "new-post": "node scripts/new-post.ts",
    "deploy:cf": "pnpm verify && wrangler pages deploy out --project-name=raineyspace",
    "typecheck": "next typegen && tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "test:scripts": "node --test scripts/cli.test.ts"
  },
  "keywords": [],
  "author": "RaineySpace",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.23",
    "exifr": "^7.1.3",
    "feed": "^6.0.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.14",
    "marked-highlight": "^2.2.4",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint-config-next": "16.3.6",
    "postcss": "^8.5.28",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "wrangler": "^4.136.3",
    "eslint": "9.39.5",
    "@tailwindcss/postcss": "^4.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "type": "module",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "packageManager": "pnpm@10.33.0"
}
